spring.application.name=hr-worker
server.port:8001

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.user=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.defer-datasource-initialization=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

