spring.application.name=hr-config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/marcos-silva-rodrigues/ms-fake-configs
spring.cloud.config.server.git.username=${GITHUB_USER:fulano}
spring.cloud.config.server.git.password=${GITHUB_PASSWORD:estasenhanaoevalida}