spring.application.name=hr-payrool
server.port=8002

h2-worker.host=http://localhost:8001
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

resilience4j.circuitbreaker.instances.hrworker.slidingWindowSize=3
resilience4j.circuitbreaker.instances.hrworker.minimumNumberOfCalls=2
resilience4j.circuitbreaker.instances.hrworker.waitDurationInOpenState=50s
